<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: Arial;
      font-size: 14px;
    }
    body {
      color: #000000;
      margin: 0;
    }
    body a {
      color: #000000;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    
    .resume {
        border-bottom: 1px solid #FF0000;
        padding-bottom: 32px;
        margin: 0 12px 32px 12px;
    }
    .resume-item {
        border: 1px solid #F4F4F5;
        margin-bottom: 16px;
        
    }
    .resume-item__header {
        background-color: #F4F4F5;
        padding: 8px;
    }
    .resume-item__desc {
        font-size: 14px;
        color: #74767B;
        padding: 8px;
    }
    
    .resume-item__header,
    .resume-item__desc {
        box-sizing: border-box;
        float: left;
        width: 50%;
    }
    .resume-item__desc {
        padding: 8px 8px 8px 8px;
        display: block;
    }
    .resume-item:after {
        content: "";
        display: block;
        clear: both;
    }
    
    .help {
        padding-bottom: 32px;
        margin: 0 12px 0 12px;
    }
    
    .help-item__a,
    .help-item__b {
        box-sizing: border-box;
        float: left;
        width: 50%;
    }
    .help-item__b {
        padding: 8px 8px 8px 8px;
        display: block;
    }
    .help-item:after {
        content: "";
        display: block;
        clear: both;
    }
    
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      
      
        .resume-item {}
        .resume-item__header,
        .resume-item__desc {
            float: none;
            width: 100%;
        }
        
        .help-item__a,
        .help-item__b {
            float: none;
            width: 100%;
        }    
        
    }
    
  </style>
      <!--user entered Head Start--><link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet"><style>
body {font-family: 'Poppins', sans-serif;}
</style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#000000" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d651ef67-7f56-4ff0-bb05-fa04021373c1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6bb27840-d5c1-4f5a-84e0-30eb8a115409">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 32px 0px 32px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="100" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-mas-movil-color.png" height="47">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td style="padding: 0 12px 16px 12px; line-height: 24px; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #292C35; font-size: 24px; font-family: inherit; font-weight: 700;">Hola Juan Díaz,</span></div><div></div></div></td>
      </tr>
    </tbody>
</table> 
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td style="padding: 0 12px 16px 12px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: left;">¡Gracias por tu solicitúd!</div><div></div></div></td>
      </tr>
      <tr>
        <td style="padding: 0 12px 32px 12px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: left;">Tu número de orden es: <b>00000000</b></div><div></div></div></td>
      </tr>
</tbody>
</table> 
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td style="padding: 0 12px 16px 12px; line-height: 24px; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #292C35; font-size: 24px; font-family: inherit; font-weight: 700;">Resumen de la solicitud</span></div><div></div></div></td>
      </tr>
  </tbody>
  </table>
  
  <div class="resume">
    <div class="resume-item">
        <div class="resume-item__header">
            NÚMERO DE ORDEN
        </div>
        <div class="resume-item__desc">
            00000000
        </div>
    </div>
    <div class="resume-item">
        <div class="resume-item__header">
            ESTADO DE SOLICITUD
        </div>
        <div class="resume-item__desc">
            En Proceso
        </div>
    </div>
    <div class="resume-item">
        <div class="resume-item__header">
            FECHA DE SOLICITUD
        </div>
        <div class="resume-item__desc">
            04/08/2023
        </div>
    </div>
    <div class="resume-item">
        <div class="resume-item__header">
            PAGO MENSUAL*
        </div>
        <div class="resume-item__desc">
            $6,500 + CTG
        </div>
    </div>
    <div class="resume-item">
        <div class="resume-item__header">
            DIRECCIÓN DE INSTALACIÓN
        </div>
        <div class="resume-item__desc">
            San José SAN RAFAEL Herrera casa al lado
        </div>
    </div>
  </div>
  
 <table>
    <tbody>
        <tr>
        <td style="padding: 0 12px 16px 12px; line-height: 24px; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #292C35; font-size: 24px; font-family: inherit; font-weight: 700;">Detalles de la solicitud</span></div><div></div></div></td>
      </tr>
  </tbody>
  </table>
  
   <table>
    <tbody>
        <tr>
        <td style="padding: 0 12px 16px 12px; line-height: 24px; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #292C35; font-size: 18px; font-family: inherit; font-weight: 700;">PAGO MENSUAL</span></div><div></div></div></td>
      </tr>
  </tbody>
  </table>
  <table style="padding: 0 12px 24px 12px;" width="100%">
        <tbody>
            <tr>
                <th style="padding: 0 0 4px 0;" scope="col">Internet & TV Bundle</th>
                <th scope="col" style="font-weight: 400; text-align: right; padding: 0 0 4px 0;">$89.99</th>
            </tr>
            <tr>
                <td style="padding: 4px 0 4px 0;">Español de Primera TV</td>
            </tr>
            <tr>
                <td style="padding: 4px 0 4px 0;">Internet</td>
            </tr>
            <tr>
                <td style="font-weight: 700; padding: 12px 0 0 0;">PAGO MENSUAL</td>
                <td style="font-weight: 700; padding: 12px 0 0 0; text-align: right;">$0.00</td>
            </tr>
        </tbody>
    </table>
  
    <table>
      <tbody>
        <tr>
        <td style="padding: 0 12px 16px 12px; line-height: 24px; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #292C35; font-size: 18px; font-family: inherit; font-weight: 700;">PAGA HOY</span></div><div></div></div></td>
      </tr>
  </tbody>
    </table>
    <table style="padding: 0 12px 24px 12px;" width="100%">
      <tbody>
        <tr>
           <td style="font-weight: 700; padding: 0px 0 4px 0;">Consto de instalación</td>
            <th scope="col" style="font-weight: 400; text-align: right; padding: 0 0 4px 0;">$0.00</th>
            </tr>
            <tr>
                <td style="font-weight: 700; padding: 4px 0 4px 0;">Mensualidad paquete 1er mes</td>
                <th scope="col" style="font-weight: 400; text-align: right; padding: 0 0 4px 0;">$0.00</th>
            </tr>
            <tr>
                <td style="font-weight: 700; padding: 12px 0 0 0;">PAGA HOY</td>
                <td style="font-weight: 700; padding: 12px 0 0 0; text-align: right;">$0.00</td>
            </tr>
        </tbody>
    </table>
    
    <table>
      <tbody>
        <tr>
        <td style="padding: 0 12px 16px 12px; line-height: 24px; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #292C35; font-size: 18px; font-family: inherit; font-weight: 700;">PAGA EN TU 1ERA FACTURA</span></div><div></div></div></td>
      </tr>
  </tbody>
    </table>
    <table style="padding: 0 12px 24px 12px;" width="100%">
      <tbody>
        <tr>
           <td style="font-weight: 700; padding: 0px 0 4px 0;">Mensualidad paquete 1er mes</td>
            <th scope="col" style="font-weight: 400; text-align: right; padding: 0 0 4px 0;">$0.00</th>
            </tr>
            <tr>
                <td style="padding: 4px 0 4px 0;">Impresión de factura</td>
                <th scope="col" style="font-weight: 400; text-align: right; padding: 0 0 4px 0;">$3.00</th>
            </tr>
            <tr>
                <td style="padding: 4px 0 4px 0;">Instalación</td>
                <th scope="col" style="font-weight: 400; text-align: right; padding: 0 0 4px 0;">$3.00</th>
            </tr>
            <tr>
                <td style="font-weight: 700; padding: 12px 0 0 0;">PAGA HOY</td>
                <td style="font-weight: 700; padding: 12px 0 0 0; text-align: right;">$6.00</td>
            </tr>
        </tbody>
    </table>

<!--<hr>-->
  <div style="display: block; padding: 8px 12px 32px 12px;">
      <div style="background: #f0f0f0; display: block; height: 1px;"></div>
  </div>

  <table>
  <tbody>
    <tr>
        <td style="padding: 0 12px 24px 12px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div>
            <div style="font-size: 16px; font-family: inherit; line-height: 22.4px; text-align: left; font-weight: 700;">Celulares y Servicios Móviles</div>
            <div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: left">
Si tu compra incluye equipos celulares y Sim Card, al momento de la entrega de tu pedido deberás pagar al mensajero el monto total en efectivo o con tarjeta (crédito, débito o Clave).</div><div></div></div></td>
<tr>
<td style="padding: 0 12px 24px 12px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div>
            <div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: left">
Si tu compra incluye equipos celulares y Sim Card, al momento de la entrega de tu pedido deberás pagar al mensajero el monto total en efectivo o con tarjeta (crédito, débito o Clave).</div><div></div></div></td></tr>
    </tbody>
  </table>

<table>
  <tbody>
    <tr>
        <td style="padding: 0 12px 24px 12px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div>
            <div style="font-size: 16px; font-family: inherit; line-height: 22.4px; text-align: left; font-weight: 700;">Servicios Residenciales</div>
            <div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: left">Si tu compra incluye servicios residenciales, un agente te contactará para confirmar si tienes cobertura en tu área. En caso de tenerla, recibirás la visita del técnico en la fecha y rango de horas acordadas. Confirmaremos telefónicamente la fecha y hora de la visita.</div><div></div></div></td>
      </tr>
    </tbody>
  </table>
  
  <table>
  <tbody>
    <tr>
        <td style="padding: 0 12px 24px 12px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div>
            <div style="color: #74767B; font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: left">*Prices shown are subject to taxes and regulatory fees, which are subject to change.
A sales representative will contact you to confirm your order and installation appointment.<br/>
A sales representative will contact you to confirm your order and date of delivery.
If your purchase requires any payment prior to installation, you will be able to make it during the same call..</div><div></div></div></td>
      </tr>
    </tbody>
  </table>
  
<!--<hr>-->
  <div style="display: block; padding: 8px 12px 32px 12px;">
      <div style="background: #f0f0f0; display: block; height: 1px;"></div>
  </div>
  
<div class="help">
    <div class="help-item">
        <div class="help-item__a">
            <div style="color: #494C54; font-size: 24px; font-family: 'Poppins'; font-weight: 700; line-height: 24px; text-align: center; padding: 0 0 16px 0">Necesitas Ayuda</div>
            <div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: left; padding: 0 0 24px 0px;">
            Call <b>1-800-804-2994</b> or <b>100 from your mobile phone</b>. Our agents are ready to answer your queries.
            </div>
        </div>
        <div class="resume-item__b">
            <div style="color: #494C54; font-size: 24px; font-family: 'Poppins'; font-weight: 700; line-height: 24px; text-align: center; padding: 0 0 16px 0">Chat Online</div>
            <div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: left; padding: 0 0 24px 0px;">
            <a href="#">Chat online</a> with our agents Available from 8AM to 6PM EST.
            </div>
        </div>
    </div>
</div>
  
  
<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color:#FF4713; padding: 32px 0 0 0;">
<tbody>
  <tr>
    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
      <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="100" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-mas-movil-color-blanco.png" height="47">
    </td>
  </tr>
</tbody>
</table>
<table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color:#FF4713;">
    <tbody>
      <tr>
        <td valign="top" style="padding:20px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center">
    <td style="padding: 0px 12px;" class="social-icon-column">
      <a role="social-icon-link" href="https://twitter.com/MasMovilPanama" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; height:18px; width:23px;">
        <img role="social-icon" alt="Twitter" title="Twitter" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-twitter.png" style="height:18px; width:23px;" height="18" width="23">
      </a>
    </td>
    <td style="padding: 0px 12px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.facebook.com/masmovilpanama/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; height:21px; width:21px;">
        <img role="social-icon" alt="Facebook" title="Facebook" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-facebook.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 12px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.youtube.com/@cwmovil" target="_blank" alt="Youtube" title="Youtube" style="display:inline-block; height:18px; width:24px;">
        <img role="social-icon" alt="Youtube" title="Youtube" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-youtube.png" style="height:18px; width:24px;" height="18" width="24">
      </a>
    </td><td style="padding: 0px 12px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.instagram.com/masmovilpanama/" target="_blank" alt="instagram" title="Instagram" style="display:inline-block; height:21px; width:21px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-instagram.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  

<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#FF4713;">
<tbody>
  <tr>
    <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 16px 0 0; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Contact Us</span></a><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 0 0 16px; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Privacy Policy</span></a></div><div></div></div></td>
  </tr>
</tbody>
</table>

<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#FF4713;">
<tbody>
  <tr>
    <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 14px; font-weight: 700; font-family: arial, helvetica, sans-serif">Lorem ipsum dolor sit amet consectetur. At nibh consequat aliquam ipsum fringilla eu.
Dolor sit amet consectetur </span></div><div></div></div></td>
  </tr>
</tbody>
</table>

<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#FF4713;">
<tbody>
  <tr>
    <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px; font-weight: 700; font-family: arial, helvetica, sans-serif">You received this email because you are on, our mailing list
if you prefer not to receive further emails unsubscribe,</span><br/>
<a style="color:#FFE4B6; font-family: aria, helvetica, sans-serif; font-size: 12px; font-weight: 700;"><span style="display: inline-block; border-bottom: 1px solid #FFE4B6; line-height: 1;">Click Here</span></a>
</div><div></div></div></td>

  </tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed; background-color:#FF4713;" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FF4713" class="outer-td" style="padding:0px 0px 30px 0px; background-color:#FF4713;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#fbde67" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                    <a href="https://apps.apple.com/app/id123456789" style="display:inline-block; text-align:center;" target="_blank">
                      <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-play-store.png" alt="App Store" style="width: 135px; height: 40px;">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.myapp" style="display:inline-block; text-align:center;" target="_blank">
                      <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-google-play.png" alt="Google Play" style="width: 135px; height: 40px;">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
    </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
        </div>
      </center>
    </body>
  </html>