<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: inherit;
        font-size: 14px;
      }
      body {
        color: #000000;
        margin: 0;
      }
      body a {
        color: #000000;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul  {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }

      .resume {
        border-bottom: 1px solid #FF0000;
        padding-bottom: 32px;
        margin: 0 12px 32px 12px;
      }
      .resume-item {
          border: 1px solid #F4F4F5;
          margin-bottom: 16px;
          
      }
      .resume-item__header {
          background-color: #F4F4F5;
          padding: 8px;
      }
      .resume-item__desc {
          font-size: 14px;
          color: #74767B;
          padding: 8px;
      }
      
      .resume-item__header,
      .resume-item__desc {
          box-sizing: border-box;
          float: left;
          width: 50%;
      }
      .resume-item__desc {
          padding: 8px 8px 8px 8px;
          display: block;
      }
      .resume-item:after {
          content: "";
          display: block;
          clear: both;
      }
      
      .help {
          padding-bottom: 32px;
          margin: 0 12px 0 12px;
      }
      
      .help-item__a,
      .help-item__b {
          box-sizing: border-box;
          float: left;
          width: 50%;
      }
      .help-item__b {
          padding: 8px 8px 8px 8px;
          display: block;
      }
      .help-item:after {
          content: "";
          display: block;
          clear: both;
      }

      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {font-family: 'Poppins', sans-serif;}
    </style><!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#000000" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                            <center>
                            <table>
                              <tr>
                                <td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                              <tr>
                                <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                  <!-- SPACER -->
                                  <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d651ef67-7f56-4ff0-bb05-fa04021373c1.1">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0px 0px 32px 0px;" role="module-content" bgcolor="">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

<!-- CONTENT -->

  
<!--Header-->

<!-- Fin Header-->

<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d651ef67-7f56-4ff0-bb05-fa04021373c1.1">
  <tbody><tr><td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor=""></td></tr></tbody>
</table>

<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7cd4c72c-c042-4c16-82f3-4aca5b1f0da3" data-mc-module-version="2019-10-22">
  <tbody>
    <tr>
      <td style="padding: 0px 24px 32px 24px; line-height: 1; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="text-align: inherit"><span style="color: #000000; font-size: 48px; font-family: Poppins; font-weight: 700;">Here goes the WOW!</span></div><div></div></div></td>
    </tr>
  </tbody>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tbody>
    <tr>
      <td style="padding: 0 12px 16px 12px; line-height: 36px; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #292C35; font-size: 36px; font-family: inherit; font-weight: 700;">Second idea H2</span></div><div></div></div></td>
    </tr>
  </tbody>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tbody>
    <tr>
      <td style="padding: 0 24px 40px 24px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: center">B4 Regular - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</div><div></div></div></td>
    </tr>
  </tbody>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tbody>
    <tr>
      <td style="padding: 0 12px 16px 12px; line-height: 24px; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #292C35; font-size: 24px; font-family: inherit; font-weight: 700;">Third idea H3</span></div><div></div></div></td>
    </tr>
  </tbody>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tbody>
    <tr>
      <td style="padding: 0 24px 40px 24px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: center">B4 Regular - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div><div></div></div></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed; background: red;" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#ffffff" class="outer-td" style="padding:0px 0px 32px 0px; background-color:#ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
          <tbody>
            <tr>
              <td align="center" bgcolor="#fbde67" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                <a href="" style="background-color:#AA4AD6; border:1px solid #AA4AD6; border-color:#AA4AD6; border-radius:36px; border-width:1px; color:#FFFFFF; display:inline-block; font-size:18px; font-weight:700; letter-spacing:0px; line-height:22px; padding:16px 18px 16px 18px; text-align:center; text-decoration:none; border-style:solid; font-family: Inter; width:180px;" target="_blank">Button label</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- Footer-->
<!-- Fin Footer-->


<!-- / END CONTENT -->


                                </td>
                              </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>