<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: inherit;
      font-size: 14px;
    }
    body {
      color: #000000;
      margin: 0;
    }
    body a {
      color: #000000;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet"><style>
body {font-family: 'Poppins', sans-serif;}
</style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#000000" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d651ef67-7f56-4ff0-bb05-fa04021373c1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 32px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table>
  
  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-mas-movil-color.png" height="40">
        </td>
      </tr>
    </tbody>
  </table>
  
  <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d651ef67-7f56-4ff0-bb05-fa04021373c1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7cd4c72c-c042-4c16-82f3-4aca5b1f0da3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding: 0px 24px 32px 24px; line-height: 1; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="text-align: inherit"><span style="color: #000000; font-size: 48px; font-family: Poppins; font-weight: 700;">Here goes the WOW!</span></div><div></div></div></td>
      </tr>
    </tbody>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td style="padding: 0 12px 16px 12px; line-height: 36px; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #292C35; font-size: 36px; font-family: inherit; font-weight: 700;">Second idea H2</span></div><div></div></div></td>
      </tr>
    </tbody>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td style="padding: 0 24px 40px 24px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: center">B4 Regular - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</div><div></div></div></td>
      </tr>
    </tbody>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td style="padding: 0 12px 16px 12px; line-height: 24px; text-align:inherit; background-color:#ffffff; text-align: center;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #292C35; font-size: 24px; font-family: inherit; font-weight: 700;">Third idea H3</span></div><div></div></div></td>
      </tr>
    </tbody>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td style="padding: 0 24px 40px 24px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-size: 14px; font-family: inherit; line-height: 19.6px; text-align: center">B4 Regular - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div><div></div></div></td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed; background: red;" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff" class="outer-td" style="padding:0px 0px 32px 0px; background-color:#ffffff;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#fbde67" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="" style="background-color:#AA4AD6; border:1px solid #AA4AD6; border-color:#AA4AD6; border-radius:36px; border-width:1px; color:#FFFFFF; display:inline-block; font-size:18px; font-weight:700; letter-spacing:0px; line-height:22px; padding:16px 18px 16px 18px; text-align:center; text-decoration:none; border-style:solid; font-family: Inter; width:180px;" target="_blank">Button label</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#9ddaf7" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="300" style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4fa1d08b-76eb-4103-8827-b8192ee43e9d" data-mc-module-version="2019-10-22">
    
  </table></td>
        </tr>
      </tbody>
    </table><table width="300" style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  </table>

<!-- Footer Mas Movil-->
<div>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color:#FF4713; padding: 32px 0 0 0;">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-mas-movil-color-blanco.png" height="44">
        </td>
      </tr>
    </tbody>
    </table>
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color:#FF4713;">
        <tbody>
          <tr>
            <td valign="top" style="padding:20px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
              <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                <tbody><tr align="center">
        <td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://twitter.com/MasMovilPanama" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; height:18px; width:23px;">
            <img role="social-icon" alt="Twitter" title="Twitter" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-twitter.png" style="height:18px; width:23px;" height="18" width="23">
          </a>
        </td>
        <td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.facebook.com/masmovilpanama/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; height:21px; width:21px;">
            <img role="social-icon" alt="Facebook" title="Facebook" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-facebook.png" style="height:21px; width:21px;" height="21" width="21">
          </a>
        </td><td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.youtube.com/@cwmovil" target="_blank" alt="Youtube" title="Youtube" style="display:inline-block; height:18px; width:24px;">
            <img role="social-icon" alt="Youtube" title="Youtube" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-youtube.png" style="height:18px; width:24px;" height="18" width="24">
          </a>
        </td><td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.instagram.com/masmovilpanama/" target="_blank" alt="instagram" title="Instagram" style="display:inline-block; height:21px; width:21px;">
            <img role="social-icon" alt="Instagram" title="Instagram" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-instagram.png" style="height:21px; width:21px;" height="21" width="21">
          </a>
        </td></tr></tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#FF4713;">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 16px 0 0; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Contact Us</span></a><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 0 0 16px; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Privacy Policy</span></a></div><div></div></div></td>
      </tr>
    </tbody>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#FF4713;">
    <tbody>
      <tr>
        <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 14px; font-weight: 700; font-family: arial, helvetica, sans-serif">Lorem ipsum dolor sit amet consectetur. At nibh consequat aliquam ipsum fringilla eu.
    Dolor sit amet consectetur </span></div><div></div></div></td>
      </tr>
    </tbody>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#FF4713;">
    <tbody>
      <tr>
        <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px; font-weight: 700; font-family: arial, helvetica, sans-serif">You received this email because you are on, our mailing list
    if you prefer not to receive further emails unsubscribe,</span><br/>
    <a style="color:#FFE4B6; font-family: aria, helvetica, sans-serif; font-size: 12px;font-weight: 700;"><span style="display: inline-block; border-bottom: 1px solid #FFE4B6; line-height: 1;">Click Here</span></a>
    </div><div></div></div></td>
    
      </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed; background-color:#FF4713;" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#FF4713" class="outer-td" style="padding:0px 0px 30px 0px; background-color:#FF4713;">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#fbde67" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                        <a href="https://apps.apple.com/app/id123456789" style="display:inline-block; text-align:center;" target="_blank">
                          <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-play-store.png" alt="App Store" style="width: 135px; height: 40px;">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.myapp" style="display:inline-block; text-align:center;" target="_blank">
                          <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-google-play.png" alt="Google Play" style="width: 135px; height: 40px;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
</div>
<!--Fin Footer Mas Movil-->

<!-- Footer Liberty CR-->
<div>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #0780EE; padding: 32px 0 0 0;">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-libertycr-color-blanco.png" height="44">
        </td>
      </tr>
    </tbody>
    </table>
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color:#0780EE;">
        <tbody>
          <tr>
            <td valign="top" style="padding:20px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
              <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                <tbody><tr align="center">
        <td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://twitter.com/MasMovilPanama" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; height:18px; width:23px;">
            <img role="social-icon" alt="Twitter" title="Twitter" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-twitter.png" style="height:18px; width:23px;" height="18" width="23">
          </a>
        </td>
        <td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.facebook.com/masmovilpanama/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; height:21px; width:21px;">
            <img role="social-icon" alt="Facebook" title="Facebook" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-facebook.png" style="height:21px; width:21px;" height="21" width="21">
          </a>
        </td><td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.youtube.com/@cwmovil" target="_blank" alt="Youtube" title="Youtube" style="display:inline-block; height:18px; width:24px;">
            <img role="social-icon" alt="Youtube" title="Youtube" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-youtube.png" style="height:18px; width:24px;" height="18" width="24">
          </a>
        </td><td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.instagram.com/masmovilpanama/" target="_blank" alt="instagram" title="Instagram" style="display:inline-block; height:21px; width:21px;">
            <img role="social-icon" alt="Instagram" title="Instagram" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-instagram.png" style="height:21px; width:21px;" height="21" width="21">
          </a>
        </td></tr></tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#0780EE;">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 16px 0 0; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Contact Us</span></a><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 0 0 16px; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Privacy Policy</span></a></div><div></div></div></td>
      </tr>
    </tbody>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#0780EE;">
    <tbody>
      <tr>
        <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 14px; font-weight: 700; font-family: arial, helvetica, sans-serif">Lorem ipsum dolor sit amet consectetur. At nibh consequat aliquam ipsum fringilla eu.
    Dolor sit amet consectetur </span></div><div></div></div></td>
      </tr>
    </tbody>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#0780EE;">
    <tbody>
      <tr>
        <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px; font-weight: 700; font-family: arial, helvetica, sans-serif">You received this email because you are on, our mailing list
    if you prefer not to receive further emails unsubscribe,</span><br/>
    <a style="color:#FFE4B6; font-family: aria, helvetica, sans-serif; font-size: 12px;font-weight: 700;"><span style="display: inline-block; border-bottom: 1px solid #FFE4B6; line-height: 1;">Click Here</span></a>
    </div><div></div></div></td>
    
      </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed; background-color:#0780EE;" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#0780EE" class="outer-td" style="padding:0px 0px 30px 0px; background-color:#0780EE;">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#0780EE" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                        <a href="https://apps.apple.com/app/id123456789" style="display:inline-block; text-align:center;" target="_blank">
                          <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-play-store.png" alt="App Store" style="width: 135px; height: 40px;">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.myapp" style="display:inline-block; text-align:center;" target="_blank">
                          <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-google-play.png" alt="Google Play" style="width: 135px; height: 40px;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
</div> 
<!--Fin Footer Liberty CR-->

<!-- Footer Flow-->
<div>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #0C85CA; padding: 32px 0 0 0;">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; object-fit: content;" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-flow-color-blanco.png" height="30">
        </td>
      </tr>
    </tbody>
    </table>
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color:#0C85CA;">
        <tbody>
          <tr>
            <td valign="top" style="padding:20px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
              <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                <tbody><tr align="center">
        <td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://twitter.com/MasMovilPanama" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; height:18px; width:23px;">
            <img role="social-icon" alt="Twitter" title="Twitter" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-twitter.png" style="height:18px; width:23px;" height="18" width="23">
          </a>
        </td>
        <td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.facebook.com/masmovilpanama/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; height:21px; width:21px;">
            <img role="social-icon" alt="Facebook" title="Facebook" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-facebook.png" style="height:21px; width:21px;" height="21" width="21">
          </a>
        </td><td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.youtube.com/@cwmovil" target="_blank" alt="Youtube" title="Youtube" style="display:inline-block; height:18px; width:24px;">
            <img role="social-icon" alt="Youtube" title="Youtube" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-youtube.png" style="height:18px; width:24px;" height="18" width="24">
          </a>
        </td><td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.instagram.com/masmovilpanama/" target="_blank" alt="instagram" title="Instagram" style="display:inline-block; height:21px; width:21px;">
            <img role="social-icon" alt="Instagram" title="Instagram" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-instagram.png" style="height:21px; width:21px;" height="21" width="21">
          </a>
        </td></tr></tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#0C85CA;">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 16px 0 0; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Contact Us</span></a><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 0 0 16px; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Privacy Policy</span></a></div><div></div></div></td>
      </tr>
    </tbody>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#0C85CA;">
    <tbody>
      <tr>
        <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 14px; font-weight: 700; font-family: arial, helvetica, sans-serif">Lorem ipsum dolor sit amet consectetur. At nibh consequat aliquam ipsum fringilla eu.
    Dolor sit amet consectetur </span></div><div></div></div></td>
      </tr>
    </tbody>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#0C85CA;">
    <tbody>
      <tr>
        <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px; font-weight: 700; font-family: arial, helvetica, sans-serif">You received this email because you are on, our mailing list
    if you prefer not to receive further emails unsubscribe,</span><br/>
    <a style="color:#FFE4B6; font-family: aria, helvetica, sans-serif; font-size: 12px;font-weight: 700;"><span style="display: inline-block; border-bottom: 1px solid #FFE4B6; line-height: 1;">Click Here</span></a>
    </div><div></div></div></td>
    
      </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed; background-color:#0C85CA;" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#0C85CA" class="outer-td" style="padding:0px 0px 30px 0px; background-color:#0C85CA;">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#0C85CA" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                        <a href="https://apps.apple.com/app/id123456789" style="display:inline-block; text-align:center;" target="_blank">
                          <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-play-store.png" alt="App Store" style="width: 135px; height: 40px;">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.myapp" style="display:inline-block; text-align:center;" target="_blank">
                          <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-google-play.png" alt="Google Play" style="width: 135px; height: 40px;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
</div> 
<!--Fin Footer Flow-->

<!-- Footer Liberty-->
<div>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #0153BA; padding: 32px 0 0 0;">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-liberty-color-blanco.png" height="44">
        </td>
      </tr>
    </tbody>
    </table>
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color:#0153BA;">
        <tbody>
          <tr>
            <td valign="top" style="padding:20px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
              <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                <tbody><tr align="center">
        <td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://twitter.com/MasMovilPanama" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; height:18px; width:23px;">
            <img role="social-icon" alt="Twitter" title="Twitter" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-twitter.png" style="height:18px; width:23px;" height="18" width="23">
          </a>
        </td>
        <td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.facebook.com/masmovilpanama/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; height:21px; width:21px;">
            <img role="social-icon" alt="Facebook" title="Facebook" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-facebook.png" style="height:21px; width:21px;" height="21" width="21">
          </a>
        </td><td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.youtube.com/@cwmovil" target="_blank" alt="Youtube" title="Youtube" style="display:inline-block; height:18px; width:24px;">
            <img role="social-icon" alt="Youtube" title="Youtube" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-youtube.png" style="height:18px; width:24px;" height="18" width="24">
          </a>
        </td><td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.instagram.com/masmovilpanama/" target="_blank" alt="instagram" title="Instagram" style="display:inline-block; height:21px; width:21px;">
            <img role="social-icon" alt="Instagram" title="Instagram" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-instagram.png" style="height:21px; width:21px;" height="21" width="21">
          </a>
        </td></tr></tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#0153BA;">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 16px 0 0; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Contact Us</span></a><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 0 0 16px; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Privacy Policy</span></a></div><div></div></div></td>
      </tr>
    </tbody>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#0153BA;">
    <tbody>
      <tr>
        <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 14px; font-weight: 700; font-family: arial, helvetica, sans-serif">Lorem ipsum dolor sit amet consectetur. At nibh consequat aliquam ipsum fringilla eu.
    Dolor sit amet consectetur </span></div><div></div></div></td>
      </tr>
    </tbody>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#0153BA;">
    <tbody>
      <tr>
        <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px; font-weight: 700; font-family: arial, helvetica, sans-serif">You received this email because you are on, our mailing list
    if you prefer not to receive further emails unsubscribe,</span><br/>
    <a style="color:#FFE4B6; font-family: aria, helvetica, sans-serif; font-size: 12px;font-weight: 700;"><span style="display: inline-block; border-bottom: 1px solid #FFE4B6; line-height: 1;">Click Here</span></a>
    </div><div></div></div></td>
    
      </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed; background-color:#0153BA;" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#0153BA" class="outer-td" style="padding:0px 0px 30px 0px; background-color:#0153BA;">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#0153BA" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                        <a href="https://apps.apple.com/app/id123456789" style="display:inline-block; text-align:center;" target="_blank">
                          <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-play-store.png" alt="App Store" style="width: 135px; height: 40px;">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.myapp" style="display:inline-block; text-align:center;" target="_blank">
                          <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-google-play.png" alt="Google Play" style="width: 135px; height: 40px;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
</div>
<!-- Fin footer Liberty-->

<!-- Footer BTC-->
<div>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #11255A; padding: 32px 0 0 0;">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-btc-color-blanco.png" height="44">
        </td>
      </tr>
    </tbody>
    </table>
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color:#11255A;">
        <tbody>
          <tr>
            <td valign="top" style="padding:20px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
              <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                <tbody><tr align="center">
        <td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://twitter.com/MasMovilPanama" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; height:18px; width:23px;">
            <img role="social-icon" alt="Twitter" title="Twitter" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-twitter.png" style="height:18px; width:23px;" height="18" width="23">
          </a>
        </td>
        <td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.facebook.com/masmovilpanama/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; height:21px; width:21px;">
            <img role="social-icon" alt="Facebook" title="Facebook" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-facebook.png" style="height:21px; width:21px;" height="21" width="21">
          </a>
        </td><td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.youtube.com/@cwmovil" target="_blank" alt="Youtube" title="Youtube" style="display:inline-block; height:18px; width:24px;">
            <img role="social-icon" alt="Youtube" title="Youtube" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-youtube.png" style="height:18px; width:24px;" height="18" width="24">
          </a>
        </td><td style="padding: 0px 12px;" class="social-icon-column">
          <a role="social-icon-link" href="https://www.instagram.com/masmovilpanama/" target="_blank" alt="instagram" title="Instagram" style="display:inline-block; height:21px; width:21px;">
            <img role="social-icon" alt="Instagram" title="Instagram" src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-instagram.png" style="height:21px; width:21px;" height="21" width="21">
          </a>
        </td></tr></tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#11255A;">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 16px 0 0; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Contact Us</span></a><a href="http://www.google.com" style="color: #FFFFFF; margin: 0 0 0 16px; line-height: 1; padding: 0;"><span style="border-bottom: 1px solid #FFFFFF; font-size: 14px; line-height: 19.6px; font-family: Inter, helvetica, sans-serif; font-weight: 700;">Privacy Policy</span></a></div><div></div></div></td>
      </tr>
    </tbody>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#11255A;">
    <tbody>
      <tr>
        <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 14px; font-weight: 700; font-family: arial, helvetica, sans-serif">Lorem ipsum dolor sit amet consectetur. At nibh consequat aliquam ipsum fringilla eu.
    Dolor sit amet consectetur </span></div><div></div></div></td>
      </tr>
    </tbody>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #ffffff; table-layout: fixed; background-color:#11255A;">
    <tbody>
      <tr>
        <td style="padding:0px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px; font-weight: 700; font-family: arial, helvetica, sans-serif">You received this email because you are on, our mailing list
    if you prefer not to receive further emails unsubscribe,</span><br/>
    <a style="color:#FFE4B6; font-family: aria, helvetica, sans-serif; font-size: 12px;font-weight: 700;"><span style="display: inline-block; border-bottom: 1px solid #FFE4B6; line-height: 1;">Click Here</span></a>
    </div><div></div></div></td>
    
      </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed; background-color:#11255A;" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#11255A" class="outer-td" style="padding:0px 0px 30px 0px; background-color:#11255A;">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#11255A" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                        <a href="https://apps.apple.com/app/id123456789" style="display:inline-block; text-align:center;" target="_blank">
                          <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-play-store.png" alt="App Store" style="width: 135px; height: 40px;">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.myapp" style="display:inline-block; text-align:center;" target="_blank">
                          <img src="https://hijuliancode.github.io/utils-images/LLA/emails/logo-google-play.png" alt="Google Play" style="width: 135px; height: 40px;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
</div>
<!-- Fin Footer BTC-->



                            </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
        </div>
      </center>
    </body>
  </html>